blue_boxCheckmark	380:36	418:72
blue_boxCross		380:0	418:36
blue_boxTick		386:210	422:246
blue_button00		0:94	190:143
blue_button01		190:49	380:94
blue_button02		190:0	380:49
blue_button03		0:49	190:94
blue_button04		0:0	190:49
blue_button05		0:192	190:237
blue_button06		288:194	337:243
blue_button07		239:194	288:243
blue_button08		190:194	239:239
blue_button09		339:94	388:143
blue_button10		290:94	339:139
blue_button11		337:184	386:233
blue_button12		290:139	339:184
blue_button13		0:143	190:192
blue_checkmark		337:233	358:253
blue_circle		386:174	422:210
blue_cross		0:237	18:255
blue_panel		190:94	290:194
blue_sliderDown		416:72	444:114
blue_sliderLeft		339:143	378:174
blue_sliderRight	378:143	417:174
blue_sliderUp		388:72	416:114
blue_tick		18:239	35:256
green_boxCheckmark	380:256	418:292
green_boxCross		380:292	418:328
green_boxTick		386:466	422:502
green_button00		0:256	190:305
green_button01		0:305	190:350
green_button02		0:350	190:399
green_button03		0:448	190:493
green_button04		190:256	380:305
green_button05		190:305	380:350
green_button06		337:440	386:489
green_button07		339:350	388:399
green_button08		290:395	339:440
green_button09		190:450	239:499
green_button10		290:350	339:395
green_button11		288:450	337:499
green_button12		239:450	288:495
green_button13		0:399	190:448
green_checkmark		337:489	358:509
green_circle		386:430	422:466
green_cross		0:493	18:511
green_panel		190:350	290:450
green_sliderDown	388:328	416:370
green_sliderLeft	378:399	417:430
green_sliderRight	339:399	378:430
green_sliderUp		416:328	444:370
green_tick		18:493	35:510
grey_arrowDownGrey	590:498	605:508
grey_arrowDownWhite	635:496	650:506
grey_arrowUpGrey	620:498	635:508
grey_arrowUpWhite	605:498	620:508
grey_box		659:433	697:469
grey_boxCheckmark	659:469	697:505
grey_boxCross		697:433	735:469
grey_boxTick		702:198	738:234
grey_button00		512:143	702:188
grey_button01		512:188	702:237
grey_button02		512:98	702:143
grey_button03		512:331	702:380
grey_button04		512:286	702:331
grey_button05		512:0	707:49
grey_button06		512:49	703:98
grey_button07		707:0	756:49
grey_button08		752:49	801:98
grey_button09		610:433	659:478
grey_button10		703:49	752:98
grey_button11		512:433	561:478
grey_button12		756:0	805:49
grey_button13		561:433	610:478
grey_button14		512:384	702:433
grey_button15		512:237	702:286
grey_checkmarkGrey	611:478	632:498
grey_checkmarkWhite	590:478	611:498
grey_circle		697:469	733:505
grey_crossGrey		632:478	650:496
grey_crossWhite		702:318	720:336
grey_panel		702:98	802:198
grey_panel_tl		 40:40	 45:45
grey_panel_top		 45:40	755:45
grey_panel_tr		755:40	760:45
grey_panel_lft		 40:45	 45:435
grey_panel_in		 45:45	755:435
grey_panel_rgh		755:45	760:435
grey_panel_bl		 40:435	 45:440
grey_panel_btm		 45:435	755:440
grey_panel_br		755:435	760:440
grey_sliderDown		702:234	730:276
grey_sliderEnd		650:478	658:488
grey_sliderHorizontal	512:380	702:384
grey_sliderLeft		512:478	551:509
grey_sliderRight	551:478	590:509
grey_sliderUp		702:276	730:318
grey_sliderVertical	720:318	724:418
grey_tickGrey		702:336	719:353
grey_tickWhite		702:353	719:370
red_boxCheckmark	380:512	418:548
red_boxCross		380:548	418:584
red_boxTick		386:690	422:726
red_button00		0:512	190:557
red_button01		0:557	190:606
red_button02		0:606	190:651
red_button03		337:700	386:749
red_button04		339:610	388:659
red_button05		290:610	339:655
red_button06		288:710	337:759
red_button07		290:655	339:700
red_button08		239:710	288:759
red_button09		190:710	239:755
red_button10		190:561	380:610
red_button11		190:512	380:561
red_button12		0:700	190:745
red_button13		0:651	190:700
red_checkmark		0:745	21:765
red_circle		386:726	422:762
red_cross		21:745	39:763
red_panel		190:610	290:710
red_sliderDown		388:584	416:626
red_sliderLeft		339:659	378:690
red_sliderRight		378:659	417:690
red_sliderUp		416:584	444:626
red_tick		39:745	56:762
yellow_boxCheckmark	380:804	418:840
yellow_boxCross		380:768	418:804
yellow_boxTick		386:942	422:978
yellow_button00		190:813	380:862
yellow_button01		190:768	380:813
yellow_button02		0:956	190:1005
yellow_button03		0:817	190:862
yellow_button04		0:907	190:956
yellow_button05		0:862	190:907
yellow_button06		190:962	239:1011
yellow_button07		239:962	288:1011
yellow_button08		290:911	339:956
yellow_button09		290:862	339:911
yellow_button10		337:956	386:1001
yellow_button11		339:862	388:911
yellow_button12		288:962	337:1007
yellow_button13		0:768	190:817
yellow_checkmark	337:1001 358:1021
yellow_circle		386:978	422:1014
yellow_cross		0:1005	18:1023
yellow_panel		190:862	290:962
yellow_sliderDown	388:840	416:882
yellow_sliderLeft	339:911	378:942
yellow_sliderRight	378:911	417:942
yellow_sliderUp		416:840	444:882
yellow_tick		18:1005	35:1022
transparent		400:120 410:130
hints_0			472:1   510:22
hints_1			472:24  510:45
hints_2			472:46  510:67
hints_3			472:68  510:89
hints_4			472:90  510:111
hints_5			472:112 510:133
hints_6			472:134 510:155
hints_7			472:156 510:177
hints_8			472:179 510:200
hints_9			472:202 510:223
hints_back		433:179 470:200
hints_f1		433:202 470:223
hints_a			451:228 480:257
hints_b			482:228 510:257
hints_c			451:258 480:287
hints_d			482:258 510:287
hints_e			451:287 480:316
hints_f			482:287 510:316
hints_g			451:316 480:345
hints_h			482:316 510:345
hints_i			451:345 480:374
hints_j			482:345 510:374
hints_k			451:375 480:404
hints_l			482:375 510:404
hints_m			451:406 480:435
hints_n			482:406 510:435
hints_o			451:436 480:465
hints_p			482:436 510:465
hints_q			451:465 480:494
hints_r			482:465 510:494
hints_s			451:495 480:524
hints_t			482:495 510:524
hints_u			451:525 480:554
hints_v			482:525 510:554
hints_w			451:556 480:585
hints_x			482:556 510:585
hints_y			451:587 480:616
hints_z			482:587 510:616
hints_esc		451:618 480:647
hints_fn		482:618 510:647
hints_coma		451:648 480:677
hints_shift		482:648 510:677
hints_enter		451:679 480:708
hints_space		513:525 582:554
hints_bt_y		511:556 547:593
hints_bt_x		551:556 587:593
hints_bt_a		511:596 547:633
hints_bt_b		551:596 587:633
hints_bt_l		511:643 547:666
hints_bt_r		551:643 587:666
hints_start		510:678 546:710
hints_select		551:678 587:710
